{
  "name": "wayward8296",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "ufa365 Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ ออกแบบมาให้สามารถเข้าเล่นเกมออนไลน์ได้หลากหลายช่องทาง สามารถเล่น เว็บตรงแตกง่าย 2022 บนมือถือได้อย่างแน่นอน เกมสล็อตออนไลน์ ได้เงินจริง แตกบ่อย รองรับการเล่นผ่านโทรศัพท์มือถือ ทุกรุ่น ทุกยี่ห้อ ทั้งระบบ iOS และ android ",
  "keywords": [
    "ufa365 Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ ออกแบบมาให้สามารถเข้าเล่นเกมออนไลน์ได้หลากหลายช่องทาง สามารถเล่น เว็บตรงแตกง่าย 2022 บนมือถือได้อย่างแน่นอน เกมสล็อตออนไลน์ ได้เงินจริง แตกบ่อย รองรับการเล่นผ่านโทรศัพท์มือถือ ทุกรุ่น ทุกยี่ห้อ ทั้งระบบ iOS และ android "
  ],
  "repository": "https://github.com/yorkinyellow/wayward8296",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
